# learning-center-platform-small-v2520

./: Dockerfile  Jenkinsfile  README.md  pom.xml  render.yaml
.github/workflows/: maven.yml
src/main/java/pe/edu/upc/center/platform/: LearningCenterPlatformMiniApplication.java  LearningCenterPlatformSmallApplication.java
src/main/java/pe/edu/upc/center/platform/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/pe/edu/upc/center/platform/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/pe/edu/upc/center/platform/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/pe/edu/upc/center/platform/iam/domain/model/aggregates/: User.java
src/main/java/pe/edu/upc/center/platform/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/pe/edu/upc/center/platform/iam/domain/model/entities/: Role.java
src/main/java/pe/edu/upc/center/platform/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/pe/edu/upc/center/platform/iam/domain/model/valueobjects/: Roles.java
src/main/java/pe/edu/upc/center/platform/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/pe/edu/upc/center/platform/iam/infrastructure/hashing/bcrypt/: BcryptHashingService.java
src/main/java/pe/edu/upc/center/platform/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/pe/edu/upc/center/platform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/pe/edu/upc/center/platform/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/pe/edu/upc/center/platform/iam/interfaces/rest/controllers/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/pe/edu/upc/center/platform/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/pe/edu/upc/center/platform/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/pe/edu/upc/center/platform/learning/application/internal/commandservices/: CourseAssignCommandServiceImpl.java  EnrollmentCommandServiceImpl.java  EnrollmentStatusCommandServiceImpl.java  StudentCommandServiceImpl.java
src/main/java/pe/edu/upc/center/platform/learning/application/internal/eventhandlers/: LearningReadyEventHandler.java
src/main/java/pe/edu/upc/center/platform/learning/application/internal/queryservices/: CourseAssignQueryServiceImpl.java  EnrollmentQueryServiceImpl.java  EnrollmentStatusQueryServiceImpl.java  StudentQueryServiceImpl.java
src/main/java/pe/edu/upc/center/platform/learning/domain/model/aggregates/: CourseAssign.java  Enrollment.java  Student.java
src/main/java/pe/edu/upc/center/platform/learning/domain/model/commands/: CreateCourseAssignCommand.java  CreateCourseEnrollCommand.java  CreateCourseEnrollItemCommand.java  CreateEnrollmentCommand.java  CreateStudentCommand.java  DeleteStudentCommand.java  SeedEnrollmentStatusesCommand.java  UpdateStudentCommand.java
src/main/java/pe/edu/upc/center/platform/learning/domain/model/entities/: CourseEnrollItem.java  EnrollmentStatus.java
src/main/java/pe/edu/upc/center/platform/learning/domain/model/queries/: GetAllCourseAssignsQuery.java  GetAllEnrollmentStatusesQuery.java  GetAllEnrollmentsQuery.java  GetAllStudentsQuery.java  GetCourseAssignByIdQuery.java  GetCourseEnrollItemByIdQuery.java  GetEnrollmentByIdQuery.java  GetEnrollmentStatusByNameQuery.java  GetStudentByIdQuery.java  GetStudentByProfileIdQuery.java  GetStudentByStudentCodeQuery.java
src/main/java/pe/edu/upc/center/platform/learning/domain/model/valueobjects/: ClassroomId.java  CourseEnroll.java  CourseId.java  EnrollmentStatuses.java  ProfessorId.java  ProfileId.java  ProgramId.java  StudentCode.java
src/main/java/pe/edu/upc/center/platform/learning/domain/services/: CourseAssignCommandService.java  CourseAssignQueryService.java  EnrollmentCommandService.java  EnrollmentQueryService.java  EnrollmentStatusCommandService.java  EnrollmentStatusQueryService.java  StudentCommandService.java  StudentQueryService.java
src/main/java/pe/edu/upc/center/platform/learning/interfaces/rest/: CourseAssignController.java  CourseAssignsController.java  EnrollmentCourseEnrollsController.java  EnrollmentsController.java  StudentsController.java
src/main/java/pe/edu/upc/center/platform/learning/interfaces/rest/controllers/: CourseAssignsController.java  EnrollmentCourseEnrollsController.java  EnrollmentsController.java  StudentsController.java
src/main/java/pe/edu/upc/center/platform/learning/interfaces/rest/resources/: CourseAssignResource.java  CourseEnrollItemResource.java  CourseEnrollResource.java  CreateCourseAssignResource.java  CreateCourseEnrollResource.java  CreateEnrollmentResource.java  CreateStudentResource.java  EnrollmentResource.java  ProfileResource.java  StudentResource.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/rest/: ProfilesController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pe/edu/upc/center/platform/: LearningCenterPlatformMiniApplicationTests.java
src/test/java/pe/edu/upc/center/platform/profiles/interfaces/acl/: ProfilesContextFacadeTest.java
(+81 files in other folders)
